<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--button_1-->
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_color"
        android:text="@string/Button_1"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

<!--button_2-->
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_color"
        android:text="@string/Button_2"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

<!--button_3_4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:layout_gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_color"
        android:layout_weight="1"
        android:text="@string/Button_3"
        android:textAllCaps="false"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/white"
        android:textSize="20sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="@string/Button_4"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

    </LinearLayout>


