<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<androidx.appcompat.widget.AppCompatButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:textColor="#ffffff"
    android:text="registration"
    android:textStyle="bold"
    android:layout_marginTop="200dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginLeft="100dp"
    android:textAllCaps="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text="login"
        android:textStyle="italic"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="125dp"
        android:textAllCaps="false"
        android:textSize="20sp
"/>

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration from"
        android:textSize="30sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textColor="#B10606"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text="button1"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text="button1"/>





